<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="624dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="107dp"></LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teamA"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teamB"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="+1"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:text="+3"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="+5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="547dp" />

</androidx.constraintlayout.widget.ConstraintLayout>